{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/webhook/(.*)", "destination": "/api/webhook/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/webhook/*.js": {
      "maxDuration": 60
    },
    "api/query.js": {
      "maxDuration": 30
    },
    "api/summary.js": {
      "maxDuration": 15
    },
    "api/transactions.js": {
      "maxDuration": 15
    }
  }
}
